<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_lesson"
        android:title="@string/action_new_lesson"
        android:icon="@mipmap/ic_add"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/default_profile_picture">
    </item>

</menu>