<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_EventMap"
        android:icon="@drawable/event_map"
        android:title="@string/event_map">
    </item>

    <item android:id="@+id/nav_DiscoverBaltimore"
        android:icon="@drawable/discover_baltimore"
        android:title="@string/discover_baltimore">

    </item>

    <item android:id="@+id/nav_MyEventBoard"
        android:icon="@drawable/my_event_board"
        android:title="@string/my_event_board">
    </item>

    <item android:id="@+id/nav_ManageMyEvents"
        android:icon="@drawable/manage_events"
        android:title="@string/manage_events">
    </item>

</menu>
