<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uima.event_app.RegistrationActivity">

    <TextView
        android:text="@string/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registration_name_field"
        android:textSize="14sp"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/registration_email_field"
        android:textSize="14sp"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zipcode"
        android:ems="10"
        android:id="@+id/registration_zipcode_field"
        android:textSize="14sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registration_username_field"
        android:textSize="14sp"
        android:hint="Username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registration_password_field"
        android:textSize="14sp"
        android:hint="Password"/>

    <CheckBox
        android:text="I am also an organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/registration_organizer_box" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/registration_organization_field"
        android:textSize="14sp"
        android:hint="Organization Name"/>

    <Space
        android:layout_height="175dp"
        android:layout_width="match_parent"/>

    <Button
        android:text="Create Account"
        android:layout_width="200dp"
        android:layout_gravity="center|bottom"
        android:layout_height="wrap_content"
        android:id="@+id/create_account"
        android:onClick="createAccountTapped"
        android:textColor="@color/backgroundColor"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
