<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uima.event_app.LoginActivity"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_email_field"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_password_field"
        android:hint="Password"
        android:textAlignment="center"
        android:textSize="14sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_gravity="center"/>

    <Button
        android:text="Sign In"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/signin_button"
        android:onClick="signInTapped"
        android:textColor="@color/backgroundColor"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"
        android:onClick="registerTapped"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha"
        android:layout_gravity="center"/>

</LinearLayout>
