<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="2.5dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:minWidth="45dp"
            android:minHeight="45dp"
            android:id="@+id/selected_event_organization_logo"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:text="Event Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:id="@+id/selected_event_name"
            android:layout_weight="1" />

        <TextView
            android:text="Event Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:id="@+id/selected_event_description"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>