<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/top_event_board_header"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:padding="7.5dp"
            android:layout_margin="7.5dp"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_alignBottom="@id/top_event_board_header">

            <TextView
                android:text="Date: April 20, 2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:id="@+id/top_event_date"
                android:layout_weight="1" />

            <TextView
                android:text="Time: 6:00 PM - 9:00 PM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/grey"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:id="@+id/top_event_time"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>