<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/info_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EVENT INFO 1"
        android:id="@+id/event_info_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:text="Date: April 25, 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:id="@+id/bottom_event_board_event_date"
            android:layout_weight="1" />

        <TextView
            android:text="Time: 6:00 PM - 9:00 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="15dp"
            android:id="@+id/bottom_event_board_event_time"
            android:layout_weight="1" />

        <TextView
            android:text="Address: 1234 North Charles St."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="15dp"
            android:id="@+id/bottom_event_board_event_address"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
