<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>